<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body>
        <h1>Euros 2024</h1>
        <hr>
        <h2>Europe's largest soccer tournament</h2>
        <p>Spain wins against England in a epic final</p>
        <img
            src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2024-07/240714-spain-victory-championship-wm-239p-5c6473.jpg">
        <br>
        <br>
        <a href="https://www.nbcnews.com/news/sports/spain-england-euro-final-recap-rcna161803">Click here for more
            information</a>
        <p>Here are some interesting facts: </p>
        <ul>
            <li>Spain has won 4 Euros making it the country with the most Euro trophies</li>
            <li>England is the only team to lose twice, back to back in a Euros final</li>
            <li>Rodri becomes the UEFA Player of the tournament</li>
            <li>Harry Kane wins the Golden Boot</li>
            <li>Spain's coach, Luis Enrique, becomes the first coach to win the Euros as a player and a coach</li>
            <li>Spain's goalkeeper, Unai Simon, wins the Golden Glove</li>
            <li>Lamine Yamal becomes the youngest player in Euros to score</li>
            <li>Dani Olmo scores the winning goal!</li>
        </ul>
        <!-- Rest of the content goes here -->

    </body>

</body>

</html>